<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VITA</title>
	<style>
		@import url("asset/vita_style.css");	
		{
			box-sizing: border-box;
		}	
	</style>
</head>
<body>
	<div class="bg1">
		<div class="me">
			<img src="image/I.jpg">
		</div>
		<div class="basic">
			<h1>李昆諺<a>中原大學 資訊管理學系</a></h1>
			<a>「即使是不成熟的嘗試，也勝於胎死腹中的策略。」</a>
			<br>
			<br>
			<br>
			<a class="intro">大家好，我是李昆諺，平時喜歡打電動、看漫畫、滑手機，正在努力學習各項事物，讓自己擁有可以說得出口的專長。</a>
			<br>
			<a target="_blank" href="https://www.facebook.com/kunyanl2"><img src="image/fbf.jpg"></a>
			<a target="_blank" href="mailto:fraankly5929@gmail.com"><img src="image/gmail.jpg"></a>
			<a target="_blank" href="https://enk081.github.io/personal/"><img src="image/ran.jpg"></a>
		</div>
	</div>
	<div class="bg2">
		<h1>專業技能</h1>
		<div class="skillbox">
			<p>Html5/Css3</p>
			<p>75%</p>
			<div class="skill">
				<div class="skill_level html" style="width: 75%"></div>
			</div>
		</div>
		<div class="skillbox">
			<p>Java</p>
			<p>65%</p>
			<div class="skill">
				<div class="skill_level java" style="width: 65%"></div>
			</div>
		</div>
		<div class="skillbox">
			<p>Python</p>
			<p>70%</p>
			<div class="skill">
				<div class="skill_level python" style="width: 70%"></div>
			</div>
		</div>
		<div class="skillbox">
			<p>C#</p>
			<p>60%</p>
			<div class="skill">
				<div class="skill_level c" style="width: 60%"></div>
			</div>
		</div>
		<div class="skillbox">
			<p>PhotoShop</p>
			<p>60%</p>
			<div class="skill">
				<div class="skill_level ps"></div>
			</div>
		</div>
	</div>
	<div class="bg3">
		<h1>個人經歷</h1>
		<div class="timeline">
			<div class="container left">
				<div class="content">
					<h2>大一上 企業概論</h2>	
					<p class="detail">第一次弄這種專案，目標是要像個企業一樣賣東西，從進貨、宣傳、擺攤什麼都自己來，弄得很累，每周還要多挪時間開會。不過到期末總算是達成目標時，成就感都有了，有種辛苦沒白費的感覺。</p>		
					<img src="image/chiguy.jpg">
				</div>
			</div>
		</div>
		<div class="timeline">
			<div class="container right">
				<div class="content">
					<h2>大一上 資管之夜</h2>
					<p>第一次參加資管之夜，雖然是參加幕後。不過那種一起做好一件事的感覺還蠻棒的。最後看到班上拿第一名，也一起感到開心。</p>
					<img src="image/ziya.jpg">
				</div>
			</div>
		</div>
		<div class="timeline">
			<div class="container left">
				<div class="content">
				<h2>大一下 管理學</h2>
				<p>這在上學期就看到乙班在弄，比企概輕鬆點，整體來說比較像社區服務，我們這組是去中原幼兒園幫忙，剛好碰到他們比較忙的時期，搞了一堆活動，其實還蠻好玩的，想到自己幼稚園時期的樣子。</p>
				<img src="image/granli.jpg">
				</div>
			</div>
		</div>
		<div class="timeline">
			<div class="container right">
				<div class="content">
					<h2>大二上 資管之夜</h2>
					<p>第二次參加，還是幕後，還是默默的去做道具，然後默默的看班上又拿第一，真的偏厲害欸。那個開心的感覺還是沒變。</p>
					<img src="image/ziya2.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
